{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://hackton-consorcio.appspot.com/_ah/api",
  "name" : "consorciobeanendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://hackton-consorcio.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "server.consorcio",
  "ownerName" : "server.consorcio",
  "methods" : {
    "consorciobeanendpoint.getConsorcioBean" : {
      "path" : "consorciobean/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "consorcio.server.ConsorcioBeanEndpoint.getConsorcioBean",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "consorciobeanendpoint.listConsorcioBean" : {
      "path" : "consorciobean",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "consorcio.server.ConsorcioBeanEndpoint.listConsorcioBean",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "consorciobeanendpoint.insertConsorcioBean" : {
      "path" : "consorciobean",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "consorcio.server.ConsorcioBeanEndpoint.insertConsorcioBean",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "consorciobeanendpoint.updateConsorcioBean" : {
      "path" : "consorciobean",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "consorcio.server.ConsorcioBeanEndpoint.updateConsorcioBean",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "consorciobeanendpoint.removeConsorcioBean" : {
      "path" : "consorciobean/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "consorcio.server.ConsorcioBeanEndpoint.removeConsorcioBean",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ConsorcioBean" : {
        "id" : "ConsorcioBean",
        "type" : "object",
        "properties" : {
          "cod" : {
            "type" : "integer"
          },
          "ds_name" : {
            "type" : "string"
          },
          "ds_description" : {
            "type" : "string"
          },
          "cod_product" : {
            "type" : "integer"
          },
          "do_publish" : {
            "type" : "string"
          },
          "dt_lottery" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nro_lottery" : {
            "type" : "integer"
          },
          "qt_parcels" : {
            "type" : "integer"
          },
          "qt_contemplated_lottery" : {
            "type" : "integer"
          },
          "qt_contemplated_throw" : {
            "type" : "integer"
          },
          "ds_cancellation_reason" : {
            "type" : "string"
          },
          "cod_responsible" : {
            "type" : "integer"
          },
          "dt_created" : {
            "type" : "string",
            "format" : "date-time"
          },
          "cod_usercreated" : {
            "type" : "integer"
          }
        }
      },
      "CollectionResponse_ConsorcioBean" : {
        "id" : "CollectionResponse_ConsorcioBean",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ConsorcioBean"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "consorcio.server.ConsorcioBeanEndpoint.getConsorcioBean" : {
        "response" : {
          "$ref" : "ConsorcioBean"
        }
      },
      "consorcio.server.ConsorcioBeanEndpoint.listConsorcioBean" : {
        "response" : {
          "$ref" : "CollectionResponse_ConsorcioBean"
        }
      },
      "consorcio.server.ConsorcioBeanEndpoint.insertConsorcioBean" : {
        "request" : {
          "$ref" : "ConsorcioBean"
        },
        "response" : {
          "$ref" : "ConsorcioBean"
        }
      },
      "consorcio.server.ConsorcioBeanEndpoint.updateConsorcioBean" : {
        "request" : {
          "$ref" : "ConsorcioBean"
        },
        "response" : {
          "$ref" : "ConsorcioBean"
        }
      },
      "consorcio.server.ConsorcioBeanEndpoint.removeConsorcioBean" : {
      }
    }
  }
}