{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://hackton-consorcio.appspot.com/_ah/api",
  "name" : "emailcontrolendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://hackton-consorcio.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "server.consorcio",
  "ownerName" : "server.consorcio",
  "methods" : {
    "emailcontrolendpoint.listEmailControl" : {
      "path" : "emailcontrol",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "consorcio.server.EmailControlEndpoint.listEmailControl",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "emailcontrolendpoint.getEmailControl" : {
      "path" : "emailcontrol/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "consorcio.server.EmailControlEndpoint.getEmailControl",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "emailcontrolendpoint.insertEmailControl" : {
      "path" : "emailcontrol",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "consorcio.server.EmailControlEndpoint.insertEmailControl",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_EmailControl" : {
        "id" : "CollectionResponse_EmailControl",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "EmailControl"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "EmailControl" : {
        "id" : "EmailControl",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "consorcio.server.EmailControlEndpoint.listEmailControl" : {
        "response" : {
          "$ref" : "CollectionResponse_EmailControl"
        }
      },
      "consorcio.server.EmailControlEndpoint.getEmailControl" : {
        "response" : {
          "$ref" : "EmailControl"
        }
      },
      "consorcio.server.EmailControlEndpoint.insertEmailControl" : {
        "request" : {
          "$ref" : "EmailControl"
        },
        "response" : {
          "$ref" : "EmailControl"
        }
      }
    }
  }
}