{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://hackton-consorcio.appspot.com/_ah/api",
  "name" : "participanteenderecosbeanendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://hackton-consorcio.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "server.consorcio",
  "ownerName" : "server.consorcio",
  "methods" : {
    "participanteenderecosbeanendpoint.listParticipanteEnderecosBean" : {
      "path" : "participanteenderecosbean",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "consorcio.server.ParticipanteEnderecosBeanEndpoint.listParticipanteEnderecosBean",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "participanteenderecosbeanendpoint.getParticipanteEnderecosBean" : {
      "path" : "participanteenderecosbean/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "consorcio.server.ParticipanteEnderecosBeanEndpoint.getParticipanteEnderecosBean",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "participanteenderecosbeanendpoint.insertParticipanteEnderecosBean" : {
      "path" : "participanteenderecosbean",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "consorcio.server.ParticipanteEnderecosBeanEndpoint.insertParticipanteEnderecosBean",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "participanteenderecosbeanendpoint.updateParticipanteEnderecosBean" : {
      "path" : "participanteenderecosbean",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "consorcio.server.ParticipanteEnderecosBeanEndpoint.updateParticipanteEnderecosBean",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "participanteenderecosbeanendpoint.removeParticipanteEnderecosBean" : {
      "path" : "participanteenderecosbean/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "consorcio.server.ParticipanteEnderecosBeanEndpoint.removeParticipanteEnderecosBean",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_ParticipanteEnderecosBean" : {
        "id" : "CollectionResponse_ParticipanteEnderecosBean",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ParticipanteEnderecosBean"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "ParticipanteEnderecosBean" : {
        "id" : "ParticipanteEnderecosBean",
        "type" : "object",
        "properties" : {
          "cod_participante" : {
            "type" : "integer"
          },
          "cod_address" : {
            "type" : "integer"
          },
          "item" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "consorcio.server.ParticipanteEnderecosBeanEndpoint.listParticipanteEnderecosBean" : {
        "response" : {
          "$ref" : "CollectionResponse_ParticipanteEnderecosBean"
        }
      },
      "consorcio.server.ParticipanteEnderecosBeanEndpoint.getParticipanteEnderecosBean" : {
        "response" : {
          "$ref" : "ParticipanteEnderecosBean"
        }
      },
      "consorcio.server.ParticipanteEnderecosBeanEndpoint.insertParticipanteEnderecosBean" : {
        "request" : {
          "$ref" : "ParticipanteEnderecosBean"
        },
        "response" : {
          "$ref" : "ParticipanteEnderecosBean"
        }
      },
      "consorcio.server.ParticipanteEnderecosBeanEndpoint.updateParticipanteEnderecosBean" : {
        "request" : {
          "$ref" : "ParticipanteEnderecosBean"
        },
        "response" : {
          "$ref" : "ParticipanteEnderecosBean"
        }
      },
      "consorcio.server.ParticipanteEnderecosBeanEndpoint.removeParticipanteEnderecosBean" : {
      }
    }
  }
}